{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red69\green27\blue255;\red74\green0\blue230;\red59\green0\blue164;
\red114\green44\blue253;\red0\green0\blue0;}
\margl1440\margr1440\vieww19220\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 United States\
	Republican: Donald Trump\
		image: Donald_Trump.jpg\
	Democrat: Hillary Clinton\
		image: Hillary_Clinton.jpg\
\
Alabama\
	Republican: Richard Shelby\
		image: Richard_Shelby.jpg\
	Democrat: Ron Crumpton\
		image: none\
Alaska\
	Republican: Lisa Murkowski\
		image: Lisa_Murkowski.jpg\
	Democrat: Edgar Blatchford\
		image: none\cf0 \
\
\cf3 Arizona\
	Republican: John McCain\
		image: John_McCain.jpg\
	Democrat: Ann Kirkpatrick\
		image: Ann_Kirkpatrick.jpg\
\cf0 \
\cf4 Arkansas\
	Republican: John Boozman\
		image: John_Boozman.jpg\
	Democrat: Conner Eldridge\
		image: Conner_Eldridge.jpg\cf0 \
\cf4 \
Colorado\
	Republican: Ryan Frazier\
		image: Ryan_Frazier.jpg\
	Democrat: Michael Bennet\
		image: Michael_Bennet.jpg\cf0 \
\
\cf4 Connecticut\
	Republican: Dan Carter\
		image: Dan_Carter.jpg\
	Democrat:  Richard Blumenthal\
		image: Richard_Blumenthal.jpg\cf0 \
\
\cf3 Florida \
	Republican: Marco Rubio\
		image: Marco_Rubio.jpg\
	Democrat:  Patrick Murphy\
		image: Patrick_Murphy.jpg\cf0 \
\
\cf3 Georgia\
	Republican: Johnny Isakson\
		image: Johnny_Isakson.jpg\
	Democrat:  Jim Barksdale\
		image: Jim_Barksdale.jpg\cf0 \
\cf3 Hawaii\
	Republican:  John Carroll\
		image: none\
	Democrat: Brian Schatz\
		image: Brian_Schatz.jpg\cf0 \
\
\cf4 Idaho\
	Republican Mike Crapo\
		image: Mike_Crapo.jpg\
	Democrat: Jerry Sturgill\
		image: none\cf0 \
\
\cf5 Illinois \
	Republican: Mark Kirk\
		image: Mark_Kirk.jpg\
	Democrat: Tammy Duckworth\
		image: Tammy_Duckworth.jpg\
\cf0 \
\cf3 Indiana\
	Republican: Todd Young\
		image: Todd_Young.jpg\
	Democrat: Baron Hill\
		image: Baron_Hill.jpg\cf0 \
\
\cf3 Iowa	\
	Republican: Chuck Grassley\
		image: Chuck_Grassley.jpg\
	Democrat: Patty Judge\
		image: Patty_Judge.jpg\cf0 \
\
\cf4 Kansas\
	Republican: Jerry Moran\
		image: Jerry_Moran.jpg\
	Democrat: Monique Singh-Bey\
		image: none\cf0 \
\
\cf4 Kentucky\
	Republican: Rand Paul\
		image: Rand_Paul.jpg\
	Democrat: Jim Gray\
		image: Jim_Gray.jpg\cf0 \
\
\cf4 Louisiana\
	Republican: Charles Boustany\
		image: Charles_Boustany.jpg\
	Democrat: Caroline Fayard
\f1\fs44 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		image: Caroline_Fayard.jpg\cf0 \
\
\cf3 Maryland\
	Republican: Kathy Szeliga\
		image: Kathy_Szeliga.jpg\
	Democrat: Chris Van Hollen\
		image: Chris_Van_Hollen.jpg\cf0 \
\
\cf3 Missouri\
	Republican: Roy Blunt\
		image: Roy_Blunt.jpg\
	Democrat: Jason Kander\
		image: Jason_Kander.jpg\
\cf0 \
\cf4 Nevada\
	Republican: Joe Heck\
		image: Joe_Heck.jpg\
	Democrat: Catherine Cortez Masto\
		image: Catherine_Cortez_Masto.jpg\cf0 \
\cf3 \
New Hampshire\
	Republican: Kelly Ayotte\
		image: Kelly_Ayotte.jpg\
	Democrat: Maggie Hassan\
		image: Maggie_Hassan.jpg\cf0 \
\
\cf5 New York\
	Republican: Wendy Long\
		image: Wendy_Long.jpg\
	Democrat: Chuck Schumer\
		image: Charles_Schumer.jpg\cf0 \
\
\cf3 North Carolina\
	Republican: Richard Burr\
		image: Richard_Burr.jpg\
	Democrat: Deborah Ross\
		image: Deborah_Ross.jpg\cf0 \
\cf3 \
North Dakota\
	Republican: John Hoeven\
		image: John_Hoeven.jpg\
	Democrat: Eliot Glassheim\
		image: none\cf0 \
\cf5 Ohio\
	Republican: Rob Portman\
		image: Rob_Portman.jpg\
	Democrat: Ted Strickland\
		image: Ted_Strickland.jpg\cf0 \
\cf3 \
Oregon\
	Republican: Mark Callahan\
		image: none\
	Democrat: Ron Wyden\
		image: Ron_Wyden.jpg\cf0 \
\
\cf3 Pennsylvania\
	Republican: Pat Toomey\
		image: Pat_Toomey.jpg\
	Democrat: Kathleen McGinty\
		image: Kathleen_McGinty.jpg\cf0 \
\
\cf3 South Carolina\
	Republican: Tim Scott\
		image: Tim_Scott.jpg\
	Democrat: Thomas Dixon\
		image: none\cf0 \
\
\cf3 South Dakota\
	Republican: John Thune\
		image: John_Thune.jpg\
	Democrat: Jay Williams\
		image: none\cf0 \
\
\cf5 Utah\
	Republican: Mike Lee\
		image: Mike_Lee.jpg\
	Democrat: Craig Oliver\
		image: none\cf0 \
\cf3 Vermont\
	Republican: Scott Milne\
		image: none\
	Democrat: Patrick Leahy\
		image: Patrick_Leahy.jpg\cf0 \
\cf3 Washington\
	Republican: Chris Vance\
		image: none\
	Democrat: Patty Murray\
		image: Patty_Murray.jpg\cf0 \
\
\cf3 Wisconsin\
	Republican: Ron Johnson\
		image: Ron_Johnson.jpg\
	Democrat: Russ Feingold\
		image: Russ_Feingold.jpg}